<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:background="#ffffff"
    tools:context="com.fencingapp.fencingapp.NewMatchFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="@string/your_score"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5"
                android:text="@string/opponent_score"/>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <EditText
                android:id="@+id/own_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/backwithborder"
                android:layout_marginLeft="10dp"
                android:textSize="30dp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/opponent_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/backwithborder"
                android:layout_marginRight="10dp"
                android:textSize="30dp"
                android:inputType="number"/>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/opponent_name"/>
        <EditText
            android:id="@+id/opponent_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_match"
            android:onClick="register"
            android:id="@+id/register_match"
            android:background="@drawable/button_default_bg"
            android:textColor="#FFFFFF"
            android:layout_marginTop="44dp" />



    </LinearLayout>



</RelativeLayout>

